# android-app-v2

./: .gitignore  README.md  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: lingji_llama.cpp
app/src/main/cpp/llama.cpp/common/: CMakeLists.txt
app/src/main/java/com/myagent/app/: MainActivity.kt  MainViewModel.kt  NodeApp.kt  NodeRuntime.kt  SecurePrefs.kt  SkinMode.kt
app/src/main/java/com/myagent/app/activation/: ActivationManager.kt  AuthApi.kt
app/src/main/java/com/myagent/app/chat/: ChatController.kt  ChatModels.kt
app/src/main/java/com/myagent/app/memory/: MemoryDao.kt  MemoryDatabase.kt  MemoryEntity.kt  MemoryManager.kt
app/src/main/java/com/myagent/app/model/: DeviceCapability.kt  DownloadForegroundService.kt  LiteRtEngine.kt  LocalModelLoader.kt  ModelInstaller.kt  PersonaManager.kt
app/src/main/java/com/myagent/app/multimodal/: MultiModalDispatcher.kt  VideoConfig.kt  VideoFrameExtractor.kt
app/src/main/java/com/myagent/app/multimodal/dreamlite/: DreamLiteImageGenerator.kt
app/src/main/java/com/myagent/app/multimodal/hyperframes/: HyperFramesRenderer.kt
app/src/main/java/com/myagent/app/multimodal/kokoro/: KokoroTtsEngine.kt
app/src/main/java/com/myagent/app/proactive/: ProactiveTrigger.kt
app/src/main/java/com/myagent/app/ui/: ActivationScreen.kt  ModelDownloadScreen.kt  OnboardingFlow.kt  OpenClawTheme.kt  PersonaSelectionScreen.kt  RootScreen.kt  SettingsScreens.kt  ShellScreen.kt  WelcomeScreen.kt
app/src/main/java/com/myagent/app/ui/chat/: ChatInputBar.kt  ChatScreen.kt  MessageBubble.kt
app/src/main/java/com/myagent/app/ui/design/: ClawTheme.kt
gradle/: libs.versions.toml
