org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -Dfile.encoding=UTF-8 --enable-native-access=ALL-UNNAMED -Dorg.gradle.daemon=false
org.gradle.warning.mode=all
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.uniquePackageNames=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=false
android.builtInKotlin=false